# nextjs-geists-font-project

irrigation-tracking-system/: README.md  build.xml  manifest.mf  setup.sh
irrigation-tracking-system/nbproject/: project.properties  project.xml
irrigation-tracking-system/src/main/java/com/irrigation/controllers/: AuthController.java
irrigation-tracking-system/src/main/java/com/irrigation/dao/: ClientDAO.java
irrigation-tracking-system/src/main/java/com/irrigation/models/: Client.java  Devis.java  EquipeTravail.java  Facture.java  Fournisseur.java  Utilisateur.java
irrigation-tracking-system/src/main/java/com/irrigation/utils/: DatabaseConnection.java
irrigation-tracking-system/src/main/java/com/irrigation/views/: LoginFrame.java  MainFrame.java
irrigation-tracking-system/src/main/java/com/irrigation/views/panels/: ClientsPanel.java  DashboardPanel.java  DevisPanel.java  EquipesPanel.java  FacturesPanel.java  FournisseursPanel.java  RapportsPanel.java
irrigation-tracking-system/src/main/resources/database/: database.properties
